<!DOCTYPE HTML> 
<html>
	<head>
		<title>Dinner Tonight App</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a class="logo">Cora-Jane Meade</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li></ul>

							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/cora-jane-meade-13ba6b159/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/cora-personal" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Dinner Tonight App</h1> 
								</header>
									<h2></h2> 
									<p> Dinner Tonight is an app to take the decision making out of dinner making. Nothing worse 
										than standing in the shop aisle clueless about what you should make for dinner tonight, 
										and now I have this app in my pocket that will randomly select a meal from my favourites.
										<br />
										The app is built with Xcode and written entirely in Swift 5 <!-- (check this) -->. It utilizes 
										Auto Layout for UI design and makes extensive use of UIImage. I am pleased how this app is 
										working, however I would like to improve the look of the app and add more functionality. </p>
						
									<h2>Current Work</h2> 
									<p> I would like to take the app a step further, I have already started to work on providing
										 the user with a list ingredients for the resulting recipe, (this can be viewed on the 'recipe' 
										 branch.) This includes a custom presentation controller which presents popup view that can 
										 be dismissed by tapping the background (gesture recogniser).</p>

									 <h2>Future Work</h2> 
									 <p> I plan to add animation to the app. I would like to add more recipe suggestions to the app, 
										perhaps connect the app to a recipe API and/or allow users to add their own favourites to the app.</p> 

										<ul class="actions special">
											<li><a href="https://github.com/cora-personal/DinnerTonight" class="button primary large">View Code</a></li>
										</ul>

									
					</div>


					

							
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>